# qvd-client-android

qvdclient/: build.gradle
