apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.theqvd.android.client"
        minSdkVersion 8
        targetSdkVersion 26
        ndk {
                 abiFilters 'x86', 'x86_64', 'armeabi', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':zoomerWithKeys')
    compile files('libs/com.antlersoft.android.contentxml.jar')
    compile files('libs/com.antlersoft.android.db.jar')
    compile files('libs/qvdclientjni-0.4.0.jar')
}
preBuild.doFirst{
    assert file("./src/main/jniLibs/armeabi/libqvdclientwrapper.so").exists()
    assert file("./src/main/jniLibs/arm64-v8a/libqvdclientwrapper.so").exists()
    assert file("./src/main/jniLibs/x86/libqvdclientwrapper.so").exists()
    assert file("./src/main/jniLibs/x86_64/libqvdclientwrapper.so").exists()
}
